<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-lT-ruz">
                                <rect key="frame" x="98" y="116.33333333333331" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BwQ-lT-ruz" secondAttribute="height" multiplier="1:1" id="Tbu-os-Wzp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-wC-9y1">
                                <rect key="frame" x="16" y="305.33333333333331" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-lv-7AB">
                                <rect key="frame" x="16" y="341.33333333333331" width="343" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlottesville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okA-Ko-zJJ">
                                <rect key="frame" x="16" y="80" width="343" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aun-wC-9y1" firstAttribute="top" secondItem="BwQ-lT-ruz" secondAttribute="bottom" constant="10" id="2ML-GZ-ZeR"/>
                            <constraint firstItem="BwQ-lT-ruz" firstAttribute="top" secondItem="okA-Ko-zJJ" secondAttribute="bottom" constant="10" id="6K6-dX-b6y"/>
                            <constraint firstItem="aun-wC-9y1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8dd-ba-dkV"/>
                            <constraint firstItem="okA-Ko-zJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="90I-X1-7yO"/>
                            <constraint firstItem="5RI-lv-7AB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qbg-06-P7J"/>
                            <constraint firstItem="aun-wC-9y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SKR-Hl-WDM"/>
                            <constraint firstItem="okA-Ko-zJJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZSx-oA-qks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwQ-lT-ruz" secondAttribute="trailing" constant="82" id="ZWe-dd-S6T"/>
                            <constraint firstItem="okA-Ko-zJJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="fxB-HJ-7e4"/>
                            <constraint firstItem="5RI-lv-7AB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sbl-ms-OF3"/>
                            <constraint firstItem="5RI-lv-7AB" firstAttribute="top" secondItem="aun-wC-9y1" secondAttribute="bottom" id="xaB-2O-BW1"/>
                            <constraint firstItem="BwQ-lT-ruz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="xzE-Pe-fGI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityLabel" destination="okA-Ko-zJJ" id="name-outlet-okA-Ko-zJJ"/>
                        <outlet property="SummaryLabel" destination="5RI-lv-7AB" id="name-outlet-5RI-lv-7AB"/>
                        <outlet property="TemperatureLabel" destination="aun-wC-9y1" id="name-outlet-aun-wC-9y1"/>
                        <outlet property="WeatherIcon" destination="BwQ-lT-ruz" id="name-outlet-BwQ-lT-ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="0.0"/>
        </scene>
    </scenes>
</document>
