<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-mp-MkT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-zD-8j4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-lT-ruz">
                                                <rect key="frame" x="98" y="71" width="179" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BwQ-lT-ruz" secondAttribute="height" multiplier="1:1" id="Tbu-os-Wzp"/>
                                                    <constraint firstAttribute="height" constant="179" id="vtk-75-Znn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlottesville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okA-Ko-zJJ">
                                                <rect key="frame" x="16" y="45" width="343" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aun-wC-9y1">
                                                <rect key="frame" x="16" y="258" width="343" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-lv-7AB">
                                                <rect key="frame" x="16" y="294" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5RI-lv-7AB" secondAttribute="trailing" constant="16" id="5dc-sk-PIl"/>
                                            <constraint firstItem="BwQ-lT-ruz" firstAttribute="top" secondItem="okA-Ko-zJJ" secondAttribute="bottom" id="5zA-8s-bQx"/>
                                            <constraint firstItem="BwQ-lT-ruz" firstAttribute="centerX" secondItem="iK0-zD-8j4" secondAttribute="centerX" id="9Xj-jb-img"/>
                                            <constraint firstAttribute="trailing" secondItem="okA-Ko-zJJ" secondAttribute="trailing" constant="16" id="Fak-ae-YbT"/>
                                            <constraint firstAttribute="height" constant="1500" id="Lc6-JP-TUD"/>
                                            <constraint firstItem="okA-Ko-zJJ" firstAttribute="leading" secondItem="iK0-zD-8j4" secondAttribute="leading" constant="16" id="SlP-6A-mWD"/>
                                            <constraint firstAttribute="trailing" secondItem="aun-wC-9y1" secondAttribute="trailing" constant="16" id="Unp-mp-B4I"/>
                                            <constraint firstItem="aun-wC-9y1" firstAttribute="top" secondItem="BwQ-lT-ruz" secondAttribute="bottom" constant="8" id="ach-DR-Hzp"/>
                                            <constraint firstItem="5RI-lv-7AB" firstAttribute="leading" secondItem="iK0-zD-8j4" secondAttribute="leading" constant="16" id="bpE-J6-zOM"/>
                                            <constraint firstItem="5RI-lv-7AB" firstAttribute="top" secondItem="aun-wC-9y1" secondAttribute="bottom" id="fln-d0-KMJ"/>
                                            <constraint firstItem="aun-wC-9y1" firstAttribute="leading" secondItem="iK0-zD-8j4" secondAttribute="leading" constant="16" id="kTZ-T0-Dcq"/>
                                            <constraint firstItem="okA-Ko-zJJ" firstAttribute="top" secondItem="iK0-zD-8j4" secondAttribute="top" constant="45" id="lSM-jG-cge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iK0-zD-8j4" firstAttribute="top" secondItem="SfP-mp-MkT" secondAttribute="top" id="4AE-dR-2VH"/>
                                    <constraint firstAttribute="bottom" secondItem="iK0-zD-8j4" secondAttribute="bottom" id="5WQ-cM-lqH"/>
                                    <constraint firstAttribute="trailing" secondItem="iK0-zD-8j4" secondAttribute="trailing" id="Ml9-m0-aS9"/>
                                    <constraint firstItem="iK0-zD-8j4" firstAttribute="leading" secondItem="SfP-mp-MkT" secondAttribute="leading" id="iMF-cl-8Sa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iK0-zD-8j4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6OE-CN-Lnz"/>
                            <constraint firstItem="SfP-mp-MkT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CrG-FV-ccJ"/>
                            <constraint firstAttribute="trailing" secondItem="SfP-mp-MkT" secondAttribute="trailing" id="WkL-mb-dTp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SfP-mp-MkT" secondAttribute="bottom" id="czj-AW-E6l"/>
                            <constraint firstItem="SfP-mp-MkT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRA-Ka-Ppa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityLabel" destination="okA-Ko-zJJ" id="name-outlet-okA-Ko-zJJ"/>
                        <outlet property="SummaryLabel" destination="5RI-lv-7AB" id="name-outlet-5RI-lv-7AB"/>
                        <outlet property="TemperatureLabel" destination="aun-wC-9y1" id="name-outlet-aun-wC-9y1"/>
                        <outlet property="WeatherIcon" destination="BwQ-lT-ruz" id="name-outlet-BwQ-lT-ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="0.0"/>
        </scene>
    </scenes>
</document>